.album {
	width: 300px;
	border: 5px solid yellow;
	background-repeat: no-repeat;
    background-size: cover;
}
.photo_albums {
	height: 600px;
	
}
.load_item {
	background: #009688;
	height: 200px;
}